upstream front{
    server frontendhost:3000;
}

upstream back{
    server backendhost:5000;
}

server {
   listen 80;
   
    location / {
      proxy_pass http://front/;
        
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host; 
   }


    location /back {
        proxy_pass http://back/;
        
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host; 

    }

    location /api {
        proxy_pass http://back;
        

    }
    
}
    