server {
   listen 80;
   location / {
      root /app/front;
      index index.html;
      try_files $uri $uri/ /index.html;
   }
}

server {
    listen 5100;
    
    server_name 3.15.160.45;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}